{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e68" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e69" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "DTB-002", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e6a" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "DTB-003", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e6b" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "DTB-003Pro", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e6c" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e6d" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e6e" }, "collaborations" : [ "testing" ], "gene_label" : "GGACT", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 505.412273, "quantile_counts_log" : 8.984168558959777 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e6f" }, "collaborations" : [ "testing" ], "gene_label" : "GGACT", "sample_label" : "DTB-002", "study_label" : "prad_test", "values" : { "quantile_counts" : 786.3157103999999, "quantile_counts_log" : 9.620798456377438 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e70" }, "collaborations" : [ "testing" ], "gene_label" : "GGACT", "sample_label" : "DTB-003", "study_label" : "prad_test", "values" : { "quantile_counts" : 1443.502093, "quantile_counts_log" : 10.49635657894782 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e71" }, "collaborations" : [ "testing" ], "gene_label" : "GGACT", "sample_label" : "DTB-003Pro", "study_label" : "prad_test", "values" : { "quantile_counts" : 1274.231775, "quantile_counts_log" : 10.31654376723972 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e72" }, "collaborations" : [ "testing" ], "gene_label" : "GGACT", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 2090.01453, "quantile_counts_log" : 11.02998737159489 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e73" }, "collaborations" : [ "testing" ], "gene_label" : "GGACT", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 2376.415338, "quantile_counts_log" : 11.21517825093307 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e74" }, "collaborations" : [ "testing" ], "gene_label" : "AAAS", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 1387.280005, "quantile_counts_log" : 10.43908286200495 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e75" }, "collaborations" : [ "testing" ], "gene_label" : "AAAS", "sample_label" : "DTB-002", "study_label" : "prad_test", "values" : { "quantile_counts" : 157.8393247, "quantile_counts_log" : 7.311424322193762 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e76" }, "collaborations" : [ "testing" ], "gene_label" : "AAAS", "sample_label" : "DTB-003", "study_label" : "prad_test", "values" : { "quantile_counts" : 120.4453363, "quantile_counts_log" : 6.924163278957648 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e77" }, "collaborations" : [ "testing" ], "gene_label" : "AAAS", "sample_label" : "DTB-003Pro", "study_label" : "prad_test", "values" : { "quantile_counts" : 14.79630196, "quantile_counts_log" : 3.981514946427708 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e78" }, "collaborations" : [ "testing" ], "gene_label" : "AAAS", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 19.97409229, "quantile_counts_log" : 4.390536470412902 } }
{ "_id" : { "$oid" : "56912ffeddd7a3df4df98e79" }, "collaborations" : [ "testing" ], "gene_label" : "AAAS", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 27.84069736, "quantile_counts_log" : 4.850034143850642 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e7a" }, "collaborations" : [ "testing" ], "gene_label" : "AADAT", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 1677.433726, "quantile_counts_log" : 10.71289985711084 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e7b" }, "collaborations" : [ "testing" ], "gene_label" : "AADAT", "sample_label" : "DTB-002", "study_label" : "prad_test", "values" : { "quantile_counts" : 1881.00627, "quantile_counts_log" : 10.87805571914875 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e7c" }, "collaborations" : [ "testing" ], "gene_label" : "AADAT", "sample_label" : "DTB-003", "study_label" : "prad_test", "values" : { "quantile_counts" : 2448.612567, "quantile_counts_log" : 11.2583378739441 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e7d" }, "collaborations" : [ "testing" ], "gene_label" : "AADAT", "sample_label" : "DTB-003Pro", "study_label" : "prad_test", "values" : { "quantile_counts" : 725.7829417, "quantile_counts_log" : 9.505380748293337 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e7e" }, "collaborations" : [ "testing" ], "gene_label" : "AADAT", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 1103.657846, "quantile_counts_log" : 10.10938386666065 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e7f" }, "collaborations" : [ "testing" ], "gene_label" : "AADAT", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 1235.053905, "quantile_counts_log" : 10.27152594601149 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e80" }, "collaborations" : [ "testing" ], "gene_label" : "AAGAB", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 1243.125341, "quantile_counts_log" : 10.28091612361123 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e81" }, "collaborations" : [ "testing" ], "gene_label" : "AAGAB", "sample_label" : "DTB-002", "study_label" : "prad_test", "values" : { "quantile_counts" : 59.93749854, "quantile_counts_log" : 5.929258374071479 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e82" }, "collaborations" : [ "testing" ], "gene_label" : "AAGAB", "sample_label" : "DTB-003", "study_label" : "prad_test", "values" : { "quantile_counts" : 100.7834944, "quantile_counts_log" : 6.669359817220462 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e83" }, "collaborations" : [ "testing" ], "gene_label" : "AAGAB", "sample_label" : "DTB-003Pro", "study_label" : "prad_test", "values" : { "quantile_counts" : 41.24793199, "quantile_counts_log" : 5.400808818985363 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e84" }, "collaborations" : [ "testing" ], "gene_label" : "AAGAB", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 81.81697137, "quantile_counts_log" : 6.371854538969516 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e85" }, "collaborations" : [ "testing" ], "gene_label" : "AAGAB", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 52.36796709, "quantile_counts_log" : 5.737902151650452 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e86" }, "collaborations" : [ "testing" ], "gene_label" : "AAK1", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 4338.666603, "quantile_counts_log" : 12.08336849584009 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e8a" }, "collaborations" : [ "testing" ], "gene_label" : "AAK1", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 12710.84537, "quantile_counts_log" : 13.63388586015949 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e8b" }, "collaborations" : [ "testing" ], "gene_label" : "AAK1", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 4130.918601, "quantile_counts_log" : 12.01259611798162 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e8c" }, "collaborations" : [ "testing" ], "gene_label" : "AAMP", "sample_label" : "DTB-001", "study_label" : "prad_test", "values" : { "quantile_counts" : 914.0063591000001, "quantile_counts_log" : 9.837637959630591 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e8d" }, "collaborations" : [ "testing" ], "gene_label" : "AAMP", "sample_label" : "DTB-002", "study_label" : "prad_test", "values" : { "quantile_counts" : 964.2080474000001, "quantile_counts_log" : 9.914696133815411 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e8e" }, "collaborations" : [ "testing" ], "gene_label" : "AAMP", "sample_label" : "DTB-003", "study_label" : "prad_test", "values" : { "quantile_counts" : 245.6088312, "quantile_counts_log" : 7.946080654155851 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e8f" }, "collaborations" : [ "testing" ], "gene_label" : "AAMP", "sample_label" : "DTB-003Pro", "study_label" : "prad_test", "values" : { "quantile_counts" : 353.2715609, "quantile_counts_log" : 8.468711847736484 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e90" }, "collaborations" : [ "testing" ], "gene_label" : "AAMP", "sample_label" : "DTB-004", "study_label" : "prad_test", "values" : { "quantile_counts" : 599.1887823, "quantile_counts_log" : 9.229272544579972 } }
{ "_id" : { "$oid" : "56912fffddd7a3df4df98e91" }, "collaborations" : [ "testing" ], "gene_label" : "AAMP", "sample_label" : "DTB-005", "study_label" : "prad_test", "values" : { "quantile_counts" : 1158.106575, "quantile_counts_log" : 10.17879750687808 } }
{ "_id" : { "$oid" : "56b3f4eaae8f85fbcf5fcb56" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "TCGA-EJ-5526-01", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56b3f4f5ae8f85fbcf5fcb57" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "TCGA-FC-A66V-01", "study_label" : "prad_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
{ "_id" : { "$oid" : "56b3f550ae8f85fbcf5fcb58" }, "collaborations" : [ "testing" ], "gene_label" : "AAK1", "sample_label" : "TCGA-EJ-5526-01", "study_label" : "prad_test", "values" : { "quantile_counts" : 4000, "quantile_counts_log" : 12 } }
{ "_id" : { "$oid" : "56b3f564ae8f85fbcf5fcb59" }, "collaborations" : [ "testing" ], "gene_label" : "AAK1", "sample_label" : "TCGA-FC-A66V-01", "study_label" : "prad_test", "values" : { "quantile_counts" : 5000, "quantile_counts_log" : 12.5 } }
{ "_id" : { "$oid" : "56b3f680ae8f85fbcf5fcb5c" }, "collaborations" : [ "testing" ], "gene_label" : "AAK1", "sample_label" : "TCGA-EJ-A65G-01", "study_label" : "gbl_test", "values" : { "quantile_counts" : 6000, "quantile_counts_log" : 12.6 } }
{ "_id" : { "$oid" : "56b3f696ae8f85fbcf5fcb5d" }, "collaborations" : [ "testing" ], "gene_label" : "RBFOX1", "sample_label" : "TCGA-EJ-A65G-01", "study_label" : "gbl_test", "values" : { "quantile_counts" : 0, "quantile_counts_log" : 0 } }
